BankMachine/CashWithdrawlPageAccountSelection.xaml

<UserControl x:Class="BankMachine.CashWithdrawlPageAccountSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankMachine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Please Select an Account" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2" Width="236" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Button Content="From Chequing" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" Width="200" Height="48" Click="WithdrawFromChequingButton"/>
        <Button Content="From Savings" HorizontalAlignment="Right" Margin="0,152,20,0" VerticalAlignment="Top" Width="200" Height="48" Click="WithdrawFromSavingsButton"/>
        <Button Content="From Credit Card" HorizontalAlignment="Right" Margin="0,205,20,0" VerticalAlignment="Top" Width="200" Height="48" Click="WithdrawFromCreditCardButton"/>
        <Button Content="Cancel Transcation" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="WithdrawlCancelButton"/>

    </Grid>
</UserControl>
