BankMachine/DepositPage.xaml

<UserControl x:Class="BankMachine.DepositPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankMachine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Deposit"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" RenderTransformOrigin="3.406,2" Width="500" Height="25" FontWeight="Bold" FontSize="10" FontFamily="Arial" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Enter deposit amount and press ok." HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="100" Margin="0,150,0,0"/>
        <Button Content="Cancel Transcation" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="EnterDepositAmountCancelButton" Background="White" FontWeight="Bold"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,275,10,0" VerticalAlignment="Top" Width="100" Height="40" Click="EnterDepositAmountOkButton" Background="White" FontWeight="Bold"/>

    </Grid>
</UserControl>
