BankMachine/DepositPageConfirmation.xaml

<UserControl x:Class="BankMachine.DepositPageConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankMachine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Deposit"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" RenderTransformOrigin="3.406,2" Width="500" Height="25" FontWeight="Bold" FontSize="10" FontFamily="Arial" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Please confirm this transaction." HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Label Content="Deposit:" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Label Content="{Binding Amount}" HorizontalAlignment="Left" Margin="225,125,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Label Content="{Binding AccountType}" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2"  Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />

        <Button Content="Change Amount" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="ConfirmDepositAmountChangeButton" Background="White" FontWeight="Bold"/>
        <Button Content="Cancel Transcation" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="ConfirmDepositAmountCancelButton" Background="White" FontWeight="Bold"/>
        <Button Content="Confirm" HorizontalAlignment="Right" Margin="0,275,10,0" VerticalAlignment="Top" Width="100" Height="40" Click="ConfirmDepositAmountOkButton" Background="White" FontWeight="Bold"/>

    </Grid>
</UserControl>
