BankMachine/EnterAccountInfoPage.xaml

<UserControl x:Class="BankMachine.EnterAccountInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankMachine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Enter Account Number" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Label Content="Enter PIN" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2" Width="84" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="EnterAccountInfoCancelButton" Background="White" FontWeight="Bold"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,275,10,0" VerticalAlignment="Top" Width="100" Height="40" Click="EnterAccountInfoOkButton" Background="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,115,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="0,185,0,0"/>

    </Grid>
</UserControl>
