BankMachine/MainPage.xaml

<UserControl x:Class="BankMachine.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankMachine"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Label Content="Please Select a Transaction" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="3.406,2" Width="236" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="White" />
        <Button Content="Cash Withdrawl" HorizontalAlignment="Right" Margin="0,125,20,0" VerticalAlignment="Top" Width="200" Height="48" Click="CashWithdrawlButton"/>
        <Button Content="Deposit" HorizontalAlignment="Right" Margin="0,200,20,0" VerticalAlignment="Top" Width="200" Height="48" Click="DepositButton"/>
        <Button Content="Account Balances" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="200" Height="48" Click="AccountBalancesButton"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="200" Height="48" Click="TransferButton"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="CancelButton"/>

    </Grid>
</UserControl>
